<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
            background-color: black;
        }
        h1{
            height: 80px;
            width: 1465px;
            border: 2px solid aquamarine;
            border-radius: 50px;
            color: aquamarine;
            background-color: black;
            margin: 25px auto;
            padding-top: 35px;
            text-align: center;
        }
        .cls-1 input[type='checkbox']{
            width: 30px;
            height: 30px;
            margin-top: 20px;
            border: 2px solid black;
            color: aquamarine;
            
        }
        .cls-1 p{
            margin-top: 0px;
            font-size: 30px;
            color: aquamarine;
            font-weight: 700;
        }
        .cls-1 button{
            margin-left: 590px;
            padding: 30px;
            width: 250px;
            color: aquamarine;
            border: 4px solid #7fffd4;
            border-radius: 50px;
            background-color: black;
            font-size: 25px;
            font-weight: 700;
            cursor: pointer;
        }
        .cls-1 textarea{
            width: 1465px; 
            height: 220px; 
            margin: 0px;  
            background-color: black;
            margin-top: 50px; 
            border: 2px solid aquamarine; 
            color: aquamarine; 
            font-size: 30px; 
        }

        .cls-1 button:hover{
            color: black;
            transition: all 3sec ease-in-out;
            font-weight: weight;
            background-color: #7fffd9 ;
        }
        @media (max-width: 500px){
            h1{
                width: 550px;
                height: 100px;
                font-size: 30px;
            }
            .cls-1 textarea{
                width: 550px;
                height: 400px;
            }

            .cls-1 input[type='checkbox']{
                margin-top: 30px;
            }

            .cls-1 p{
                margin-top: 20px;
            }

            .cls-1 button{
                margin-left: 150px;
                margin-top: 50px;
            }
        }
        @media (min-width: 500px) and (max-width: 768px){
            h1{
                width: 680px;
                height: 100px;
            }
            .cls-1 textarea{
                width: 800px;
                height: 700px;
            }

            .cls-1 textarea:hover{
                background-color: #fff;
            }

            .cls-1 input[type='checkbox']{
                margin-top: 30px;
            }

            .cls-1 p{
                margin-top: 20px;
            }

            .cls-1 button{
                margin-left: 150px;
                margin-top: 50px;
            }
        }
        @media (orientation: landscape) and (max-width: 768px){
            h1{
                width: 800px;
                height: 120px;
                font-size: 40px;
            }
            .cls-1 textarea{
                width: 800px;
                height: 300px;
            }

            .cls-1 textarea:hover{
                background-color: #fff;
                color: #000;
            }

            .cls-1 input[type='checkbox']{
                margin-top: 30px;
            }

            .cls-1 p{
                margin-top: 20px;
            }

            .cls-1 button{
                margin-left: 250px;
                margin-bottom: 50px;
            }
        }
    </style>
    <title>Text Utils</title>
</head>
<body>
    <h1>Welcome to the Text Analyzer. Enter the text below :- </h1>
    <form class="cls-1" action='/analyze' method="get">
            border-radius: 50px;
    <textarea name="text" placeholder="Type here..."></textarea><br>
    <input type="checkbox" name="removepunc"><p>Remove Punctution</p><br>   
    <button type="submit">Text Analyze</button>
</form>
</body>
</html>